{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HEMALI\\SQLEXPRESS;Database=PHARMACY1;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



//<!-- Monthly Sales (dashboard eke sales report kotase) -->
//                        @* <div class="col-md-4 mb-3">
//                            <div class="card h-100 border-info">
//                                <div class="card-body text-center">
//                                    <div class="mb-3">
//                                        <i class="fas fa-calendar-alt fa-3x text-info"></i>
//                                    </div>
//                                    <h6 class="text-muted mb-2">Monthly Sales</h6>
//                                    <h3 class="fw-bold text-info">LKR @Model.TotalSale.ToString("N0")</h3>
//                                    <small class="text-muted">@DateTime.Now.ToString("MMMM yyyy")</small>
//                                </div>
//                            </div>
//                        </div> *@

//<!-- outstandingreport page eke status filter karana eka) -->
//@* <div class="col-md-2">
//                         <label class="form-label">Status</label>
//                         <select class="form-select" asp-for="StatusFilter">
//                             <option value="">All</option>
//                             <option value="overdue">Overdue</option>
//                             <option value="due_soon">Due Soon</option>
//                             <option value="active">Active</option>
//                         </select>
//                     </div> *@


        // Export to Excel Function
        // function exportToExcel() {
        //     var table = document.getElementById('outstandingTable');
        //     var wb = XLSX.utils.table_to_book(table, {sheet: "Outstanding Invoices"});
        //     XLSX.writeFile(wb, 'Outstanding_Invoices_Report.xlsx');
        // }

        // Print Table Function
        // function printTable() {
        //     var printContents = document.getElementById('outstandingTable').outerHTML;
        //     var originalContents = document.body.innerHTML;

        //     document.body.innerHTML =
        //         '<html><head><title>Outstanding Invoices Report</title>' +
        //         '<link rel="stylesheet" href="https:cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">' +
        //         '<style>' +
        //         'body { padding: 20px; }' +
        //         'table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }' +
        //         'th, td { border: 1px solid #ddd; padding: 8px; text-align: right; }' +
        //         'th { background-color: #f8f9fa; font-weight: bold; }' +
        //         'tr:nth-child(even) { background-color: #f2f2f2; }' +
        //         '.text-end { text-align: right; }' +
        //         '.fw-bold { font-weight: bold; }' +
        //         '.text-danger { color: #dc3545; }' +
        //         '.text-success { color: #28a745; }' +
        //         '.badge { padding: 2px 6px; border-radius: 3px; font-size: 0.75em; display: inline-block; }' +
        //         '.bg-danger { background-color: #dc3545 !important; color: white !important; }' +
        //         '.bg-warning { background-color: #ffc107 !important; color: black !important; }' +
        //         '.bg-info { background-color: #17a2b8 !important; color: white !important; }' +
        //         '.bg-success { background-color: #28a745 !important; color: white !important; }' +
        //         '.bg-secondary { background-color: #6c757d !important; color: white !important; }' +
        //         '.text-muted { color: #6c757d !important; }' +
        //         '</style>' +
        //         '</head><body>' +
        //         '<div class="container">' +
        //         '<h2 class="text-center mb-4">Outstanding Invoices Report</h2>' +
        //         '<p class="text-center">Generated on: @DateTime.Now.ToString("dd-MMM-yyyy hh:mm tt")</p>' +
        //         printContents +
        //         '</div>' +
        //         '</body></html>'


//public string? StatusFilter { get; set; } (outstandingreportcshtml.cs)

// Check status filter(outstandingreport.cshtml.cs)
//if (!string.IsNullOrEmpty(StatusFilter))
//{
//    if (StatusFilter == "overdue" && daysOverdue <= 0)
//        continue;
//    if (StatusFilter == "due_soon" && daysOverdue > 0)
//        continue;
//    if (StatusFilter == "active" && daysOverdue > 30)
//        continue;
//}
